<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        div{
            background: green;
        }

        #wrap{
            width: 600px;
            height: 800px;
            background: rgb(255, 0, 0);
            border: 2px solid green;
        }

        
        .container{
            padding-left: 10px;
            padding-right: 10px;
        }

        .row{   
            background: blue;
            padding: 10px;
        }

        p{
            color: white;
        }

        #widget p{
            color: rgb(24, 181, 202);
        }



    </style>
</head>
<body>

    <div id="wrap" class="container">
        <div class="row">
            <p>texto em um paragrafo</p>
            <span>
               <p>texto span</p> </span>
            <div id="widget">
                <p>texto em um paragrafo</p>

            </div>
        </div>

    </div>


    <script type="text">


    </script>

</body>
</html>